<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Lava_Flowing_Shader\Scripts\Scroling2.cs">
    <Files>
      <File FileName="Assets\Lava_Flowing_Shader\Scripts\ScrollingUVs_Layers.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Lava_up.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Systems\PlayerUpdateSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloatingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloatingCave.js" Line="59" Column="27" />
      <File FileName="Assets\Lava_Flowing_Shader\Scripts\Scroling2.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>